<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isabelle.labexer3.MainActivity">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:paddingLeft="60dp"
        android:text="Data"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_data"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_data"
        android:layout_alignBottom="@+id/tv_data"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/tv_filename"
        android:layout_toRightOf="@+id/tv_filename"
        android:hint="Data"
        android:inputType="text"
        android:paddingTop="75dp" />

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="60dp"
        android:paddingTop="75dp"
        android:text="Filename:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_filename"
        android:layout_width="160dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:hint="Filename"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/et_data"
        android:layout_alignStart="@+id/et_data" />

    <Button
        android:id="@+id/btn_sharedPref"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/btn_internalStore"
        android:layout_alignStart="@+id/btn_internalStore"
        android:layout_below="@+id/et_filename"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="40dp"
        android:onClick="saveSharedPreference"
        android:text="Shared Preferences"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_internalStore"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btn_sharedPref"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="saveInternalStorage"
        android:text="Internal Storage" />

    <Button
        android:id="@+id/btn_internalCache"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btn_internalStore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="saveInternalCache"
        android:text="Internal Cache" />

    <Button
        android:id="@+id/btn_externalCache"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/btn_internalCache"
        android:layout_alignStart="@+id/btn_internalCache"
        android:layout_below="@+id/btn_internalCache"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="10dp"
        android:onClick="saveExternalCache"
        android:text="External Cache" />

    <Button
        android:id="@+id/btn_externalStorage"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/btn_externalCache"
        android:layout_alignStart="@+id/btn_externalCache"
        android:layout_below="@+id/btn_externalCache"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="saveExternalStorage"
        android:text="External Storage" />

    <Button
        android:id="@+id/btn_externalPublic"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/btn_externalStorage"
        android:layout_alignStart="@+id/btn_externalStorage"
        android:layout_below="@+id/btn_externalStorage"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="saveExternalPublic"
        android:text="External Public Storage" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_externalPublic"
        android:layout_alignStart="@+id/btn_externalPublic"
        android:layout_below="@+id/btn_externalPublic"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:onClick="next"
        android:text="Next" />

</RelativeLayout>
